DB_HOST=data-engineer-cluster.cyhh5bfevlmn.us-east-1.redshift.amazonaws.com
DB_PORT=5439
DB_NAME=data-engineer-database
DB_USER=agusmeli98_coderhouse
DB_PASSWORD=S8osw1x5Bl

Esto supongo que no debería mostrarse, pero nose si debo mostrarlo en pos del curso.
Sino debería dejar solo la parte previa al igual para dar la estructura de datos necesaria para la conexion.
